<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b9e388b4667948e696f373cb275b1243" Name="Diagram1" ZoomLevel="170" >
        <EntityTypeShape EntityType="SpamModel.Customer" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="SpamModel.Section" PointX="2.625" PointY="1.625" Width="1.5" />
        <EntityTypeShape EntityType="SpamModel.PromoProduct" PointX="4.75" PointY="1.625" Width="1.5" />
        <AssociationConnector Association="SpamModel.SectionPromoProduct" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>